--- 
addons: 
  postgresql: "12.1"
language: ruby
before_script:
  - psql -c 'create database db_test;' -U postgres
rvm: 
  - "2.6.0"
script:
  - bundle install
  - bundle exec rails db:create
  - bundle exec rails db:migrate
services: 
  - postgresql
